<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>ClrMdRootChainReport</AssemblyName>
    <RootNamespace>ClrMdRootChainReport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ClrMD: public, maintained API for reading .dmp and walking the managed heap + GC roots. -->
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
  </ItemGroup>

</Project>
