# peace-skillbank

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md
.claude-plugin/: marketplace.json  plugin.json
.claude/skills/diagsession-memory-analysis/: SKILL.md
.claude/skills/frontier-handoff/: SKILL.md
.claude/skills/lightningchart-72/: SKILL.md
commands/: diagsession-memory-analysis.md  frontier-handoff.md  lightningchart-72.md
docs/: diagsession-loop-validation.md  diagsession-memory-analysis-usage.md  frontier-handoff-usage.md  lightningchart-72-usage.md  skill-authoring-guide.md  sparrow-static-analysis-usage.md
skills/diagsession-memory-analysis/: SKILL.md
skills/diagsession-memory-analysis/agents/: openai.yaml
skills/diagsession-memory-analysis/references/: cli-usage.md  local-llm-prompt.md  model-agnostic-prompt.md  standard-report-template.md
skills/diagsession-memory-analysis/scripts/: enrich-root-chains.ps1  extract-gcdump-reports.ps1  select-candidates.ps1
skills/diagsession-memory-analysis/tools/ClrMdRootChainReport/: ClrMdRootChainReport.csproj  Program.cs  README.md
skills/diagsession-memory-analysis/tools/_leaksample/: LeakSample.csproj  Program.cs
skills/frontier-handoff/: README.md  SKILL.md
skills/frontier-handoff/agents/: openai.yaml
skills/frontier-handoff/evals/: evals.json
skills/frontier-handoff/evals/inputs/: chart_setup.cs  db_config.py  error.txt  parser.py
skills/frontier-handoff/scripts/: finalize-handoff.py
skills/lightningchart-72/: README.md  SKILL.md
skills/lightningchart-72/agents/: openai.yaml
skills/lightningchart-72/references/: README.md
skills/lightningchart-72/references/demos/: README.md
skills/lightningchart-72/scripts/: build-api-index.ps1  build-manual-index.py  search.py  setup-local-corpus.ps1  verify-symbols.py
skills/sparrow-static-analysis/: 00-Run-Sparrow-GUI.cmd  HANDOFF.md  README.md  SKILL.md
skills/sparrow-static-analysis/SparrowRunner.Gui/: SparrowRunner.Gui.sln
skills/sparrow-static-analysis/references/: RESULTS-6869-analysis.md  Run-TrackA.cmd  Run-TrackA.ps1  bucket1-autofix.editorconfig  project-conventions.md  track-a-autofix.md  track-a-roslyn-policy.md
skills/sparrow-static-analysis/references/checkers/: EMPTY_CATCH_BLOCK.md  FORMATTING.BETWEEN_MEMBER_DEFINITION.MISSING_BLANK_LINE.md  FORMATTING.COMMENT.BLOCK_OF_ASTERISK.md  FORMATTING.COMMENT.LOWERCASE_FIRST_LETTER.md  FORMATTING.COMMENT.MISSING_PERIOD.md  FORMATTING.COMMENT.MISSING_SPACE_AFTER_DELIMITER.md  FORMATTING.CONTINUATION_LINE.BAD_INDENTATION.md  FORMATTING.LINQ.QUERY_CLAUSE_ALIGNMENT.md  FORWARD_NULL.md  LEAK.SYSTEM_INFORMATION.md  MISSING_BLANK_LINE_BEFORE_COMMENT.md  MISSING_PARENTHESIS_IN_EXPRESSION.md  NULL_RETURN.md  NULL_RETURN_STD.md  OVERLY_BROAD_CATCH.md  PRACTICE.ARRAY_DECLARATION.COMPLICATED_SYNTAX.md  PRACTICE.FINALLY_BLOCK.RESOURCE_DISPOSITION_ONLY.md  PRACTICE.LOOP_VARIABLE.NOT_USED_IMPLICIT_TYPING.md  PRIVATE_COLLECTION.md  RESOURCE_LEAK.md  (+10 more)
skills/sparrow-static-analysis/references/triage/e2e-lab/SampleApp/: BclNull.cs  BroadCatch.cs  LeakFile.cs  NullDeref.cs  SampleApp.csproj  SwallowEx.cs
skills/sparrow-static-analysis/references/triage/e2e-lab/gen-xls/: Program.cs  gen-xls.csproj
skills/sparrow-static-analysis/tools/: README.md  Run-SparrowAll.cmd  Run-SparrowAll.ps1  Run-SparrowRunnerGui.cmd  publish-airgap.ps1
skills/sparrow-static-analysis/tools/SparrowCommentFix/: Program.cs  README.md  Run-SparrowCommentFix.cmd  Run-SparrowCommentFix.ps1  SparrowCommentFix.csproj
skills/sparrow-static-analysis/tools/SparrowRunner.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuleManagerWindow.xaml  RuleManagerWindow.xaml.cs  ScopeManifestWriter.cs  SourceScopeDiscovery.cs  SourceScopeNode.cs  SparrowRunner.Gui.csproj
skills/sparrow-static-analysis/tools/SparrowSyntaxFix/: Csv.cs  ForVarRewriter.cs  ForeachCastRewriter.cs  LocalConstRewriter.cs  NullCastRewriter.cs  ObjectInitializerRewriter.cs  ParensRewriter.cs  Program.cs  README.md  RewriteEngine.cs  Run-SparrowSyntaxFix.cmd  Run-SparrowSyntaxFix.ps1  SourceFileIo.cs  SparrowSyntaxFix.csproj  VarRewriteHelpers.cs
skills/sparrow-static-analysis/tools/SparrowSyntaxFix/FixtureTests/: FixtureTests.csproj  Program.cs
skills/sparrow-static-analysis/tools/SparrowXlsExport.Core/: SparrowExporter.cs  SparrowXlsExport.Core.csproj  TriagePreparer.cs
skills/sparrow-static-analysis/tools/SparrowXlsExport.Core/CoreTests/: Program.cs
skills/sparrow-static-analysis/tools/SparrowXlsExport.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SparrowXlsExport.Gui.csproj
skills/sparrow-static-analysis/tools/_internal/SparrowXlsExport/: Program.cs  SparrowXlsExport.csproj
skills/sparrow-static-analysis/tools/_internal/SparrowXlsExport.Core/CoreTests/: CoreTests.csproj  Program.cs
skills/sparrow-static-analysis/tools/_internal/SparrowXlsExport/FixtureGen/: FixtureGen.csproj
tests/: build-fixture.ps1  diagsession-clrmd-e2e.ps1  diagsession-fixtures.ps1  diagsession-report-contract.ps1  diagsession-rootchain-fixtures.ps1  rootchain-eval-fixtures.ps1  run-diagsession-analysis-loop.ps1  run-rootchain-eval-loop.ps1  run-skill-eval-loop.ps1  score-rootchain.ps1  setup-corpus-fixtures.ps1  sparrow-commentfix-fixtures.ps1  sparrow-exhaustive-xls-test.ps1  sparrow-loop-tests.ps1  sparrow-realpattern-tests.ps1  sparrow-realxls-blockpromote-tests.ps1  sparrow-realxls-c3-tests.ps1  sparrow-realxls-continuation-deep-tests.ps1  sparrow-realxls-forhoist-tests.ps1  sparrow-realxls-scope-loop-tests.ps1  sparrow-syntaxfix-fixtures.ps1  sparrow-xlsexport-fixtures.ps1  validate-diagsession-response.ps1  validate.ps1  verify-symbols-fixtures.ps1
tests/SparrowExhaustiveXls/: Program.cs  SparrowExhaustiveXls.csproj
tests/fixtures/diagsession-rootchain/: after.heapstat.txt  before.heapstat.txt
tests/fixtures/lightningchart-72/: api-index.json
tests/fixtures/lightningchart-72-symbols/: api-symbols.txt
tests/fixtures/rootchain-eval/: A_synthetic.md  B_enrichment_sample.txt  B_negative.md  B_synthetic.md  C_synthetic.md
(+60 files in other folders)
