<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SparrowXlsExport.Gui</AssemblyName>
    <RootNamespace>SparrowXlsExport.Gui</RootNamespace>
  </PropertyGroup>

</Project>
