<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SparrowXlsExport.Gui</AssemblyName>
    <RootNamespace>SparrowXlsExport.Gui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- In-process parsing via the shared Core library (NPOI comes transitively). No exe shell-out. -->
    <ProjectReference Include="..\SparrowXlsExport.Core\SparrowXlsExport.Core.csproj" />
  </ItemGroup>

</Project>
