<Project Sdk="Microsoft.NET.Sdk">

  <!-- Test-only harness: asserts the exact real-world before->after cases from Sparrow output. NEVER
       committed as a build output. It compiles the REAL rewriter sources (below) into itself, so it tests
       the shipping code directly with no separate library and no InternalsVisibleTo. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>FixtureTests</AssemblyName>
    <RootNamespace>SparrowSyntaxFix.FixtureTests</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RewriteEngine.cs" Link="engine\RewriteEngine.cs" />
    <Compile Include="..\NullCastRewriter.cs" Link="engine\NullCastRewriter.cs" />
    <Compile Include="..\ParensRewriter.cs" Link="engine\ParensRewriter.cs" />
  </ItemGroup>

</Project>
