<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SparrowCommentFix</AssemblyName>
    <RootNamespace>SparrowCommentFix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn C# syntax API: parse .cs text into a syntax tree so edits are confined to real comment
         trivia. This is what guarantees `//`/`/*` inside string or char literals are NEVER touched. Pinned. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

</Project>
